.info {
  margin-top: 16rem;
  width: 100%;
  height: 100%;
  padding: 0 3rem;
}

.info .mainHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info .subHeading {
  text-align: center;
  width: 70%;
  margin: 2rem auto 4rem auto;
  font-size: 1.8rem;
}

.info .special {
  color: var(--color-primary);
}

.info .main {
  display: flex;
  gap: 3rem;
  width: 100%;
  height: 100%;
  margin-top: 10rem;
}

.info .main .infoIcon {
  display: block;
  /* background-color: #ccc; */
  width: 4.8rem;
  height: 4.8rem;
}

.info .main div {
  font-size: 1.8rem;
  width: 25%;
  display: flex;
  gap: 3rem;
  flex-direction: column;
}

.info .main div h3 {
  font-size: 2.2rem;
}

.info .main div p {
  color: #888;
  font-weight: 500;
  font-size: 1.7rem;
}

@media (max-width: 66em) {
  .info .main {
    gap: 2rem;
  }
}

@media (max-width: 58em) {
  .info .subHeading {
    width: 90%;
  }
}

@media (max-width: 50em) {
  .info .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10rem;
    column-gap: 5rem;
  }

  .info .main div {
    font-size: 1.8rem;
    width: 100%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }
}

@media (max-width: 35em) {
  .info .main {
    column-gap: 2rem;
  }
}

@media (max-width: 29em) {
  .info .main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 10rem;
  }

  .info .main div {
    font-size: 1.8rem;
    width: 75%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    margin: 0 auto;
  }

  .customer {
    width: 10rem;
    height: 40%;
  }
}

@media (max-width: 22em) {
  .info {
    padding: 0 1rem;
  }
}
